IssoStMechLight/IssoStMechLight/Views/SetupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IssoStMechLight.Views.SetupPage">
    <ContentPage.Content>
      <StackLayout>
            <Label x:Name="SnapsLabel" FontAttributes="Bold" TextColor="CornflowerBlue" Text="{Binding SetupSnapTitle}"/>
            <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="Black"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="SnapToGridLabel" Text="{Binding SetupSnapToGrid}" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <Switch x:Name="SnapToGridSwitch" Grid.Row="0" Grid.Column="1"/>
                <Label x:Name="SnapToNodesLabel" Text="{Binding SetupSnapToNodes}" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <Switch x:Name="SnapToNodesSwitch" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Label x:Name="DisplayLabel" FontAttributes="Bold" TextColor="CornflowerBlue" Text="{Binding SetupDisplayTitle}"/>
            <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="Black"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="DisplayElNumsLabel" Text="{Binding SetupDisplayElementNumbers}" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <Switch x:Name="DisplayElNumsSwitch" Grid.Row="0" Grid.Column="1"/>
                <Label x:Name="DisplayNodeNumsLabel" Text="{Binding SetupDisplayNodeNumbers}" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <Switch x:Name="DisplayNodeNumsSwitch" Grid.Row="1" Grid.Column="1"/>
                <Label x:Name="DisplayLoadValuesLabel" Text="{Binding SetupDisplayLoadValues}" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                <Switch x:Name="DisplayLoadValuesSwitch" Grid.Row="2" Grid.Column="1"/>
                <Label x:Name="DisplayRigidityLabel" Text="{Binding SetupDisplayRigidity}" VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                <Switch x:Name="DisplayRigiditySwitch" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>